{
  "name": "postgres-instrumentation-workspace",
  "private": true,
  "scripts": {
    "format": "biome format --write --no-errors-on-unmatched"
  },
  "workspaces": [
    "lib/*",
    "example/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.1.1"
  }
}
